\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Course information and overview}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{course-information-and-overview}{{1}{5}{Course information and overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why do a data analysis course?}{5}{section.1.1}}
\newlabel{why-data-analysis}{{1.1}{5}{Why do a data analysis course?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Course overview}{5}{section.1.2}}
\newlabel{overview}{{1.2}{5}{Course overview}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Aims}{5}{subsection.1.2.1}}
\newlabel{aims}{{1.2.1}{5}{Aims}{subsection.1.2.1}{}}
