~%2FRepos%2Faps-data-analysis-L1%2Fpresentations%2F3-help-packages-dataframes.Rmd="91E1955A"
~%2FRepos%2Faps-data-analysis-L1%2Fpresentations%2F4-dplyr-basics.Rmd="47F76E45"
~%2FRepos%2Faps-data-analysis-L1%2Fpresentations%2F5-more-dplyr-ggplot2-intro.Rmd="B233FEAE"
~%2FRepos%2Faps-data-analysis-L2%2Fanova-one-way.Rmd="418B3D8D"
~%2FRepos%2Faps-data-analysis-L2%2Fdata-definitions.rmd="FB93BCAE"
~%2FRepos%2Faps-data-analysis-L2%2Fmore-comparisons.Rmd="2BA9951F"
~%2FRepos%2Faps-data-analysis-L2%2Fquestions.rmd="1CAD2AEC"
~%2FRepos%2Faps-data-analysis-L2%2Fregression-simple.Rmd="B5234435"
~%2FRepos%2Faps-data-analysis-L2%2Fstatistical-principles-1.Rmd="CF9CD833"
~%2FRepos%2Faps-data-analysis-L2%2Fstatistical-principles-2.Rmd="E30BF536"
~%2FRepos%2Faps-data-analysis-L2%2Fsupplementary.Rmd="D1DC17BE"
~%2FRepos%2Faps-data-analysis-L2%2Ftransformations.Rmd="58D38FDE"
~%2FRepos%2Fstats-for-bio%2F.gitignore="AE5CEC1A"
~%2FRepos%2Fstats-for-bio%2F000_learning_outcomes.Rmd="A9054850"
~%2FRepos%2Fstats-for-bio%2F000_syllabus.Rmd="76326511"
~%2FRepos%2Fstats-for-bio%2F00_intro.Rmd="6AF7203A"
~%2FRepos%2Fstats-for-bio%2F010_R_prerequisites.Rmd="538323DD"
~%2FRepos%2Fstats-for-bio%2F010_coding_prerequisites.Rmd="F2099184"
~%2FRepos%2Fstats-for-bio%2F02-literature.Rmd="99BDBD86"
~%2FRepos%2Fstats-for-bio%2F020_asking_questions.Rmd="52B2C6"
~%2FRepos%2Fstats-for-bio%2F020_data_variables.Rmd="CC12E08A"
~%2FRepos%2Fstats-for-bio%2F030_asking_questions.Rmd="CD41A33A"
~%2FRepos%2Fstats-for-bio%2F030_data_variables.Rmd="F649FB9B"
~%2FRepos%2Fstats-for-bio%2F040_learning_data.Rmd="288B8C7D"
~%2FRepos%2Fstats-for-bio%2F040_populations_samples.Rmd="5D0373C1"
~%2FRepos%2Fstats-for-bio%2F050_standard_error.Rmd="73C1015E"
~%2FRepos%2Fstats-for-bio%2F055_significance_p-values.Rmd="7E7EA19C"
~%2FRepos%2Fstats-for-bio%2F05_syllabus.Rmd="7A5CC50B"
~%2FRepos%2Fstats-for-bio%2F060_comparisons_p-values.Rmd="3E2E72C"
~%2FRepos%2Fstats-for-bio%2F070_concluding_stats_concepts.Rmd="A50EFC25"
~%2FRepos%2Fstats-for-bio%2F070_parametric_statistics.Rmd="B21CBA7B"
~%2FRepos%2Fstats-for-bio%2F080_SE_and_CI.Rmd="50C5A083"
~%2FRepos%2Fstats-for-bio%2F090_t-tests_one_sample.Rmd="65650859"
~%2FRepos%2Fstats-for-bio%2F0_01_learning_outcomes.Rmd="FB4E8DEE"
~%2FRepos%2Fstats-for-bio%2F100-one_vs_two-tailed_tests.Rmd="A42A9E53"
~%2FRepos%2Fstats-for-bio%2F100_t-tests_two_sample.Rmd="63F55A9C"
~%2FRepos%2Fstats-for-bio%2F10_asking_questions.Rmd="D79CF69D"
~%2FRepos%2Fstats-for-bio%2F10_data_variables.Rmd="3921E78E"
~%2FRepos%2Fstats-for-bio%2F110_t-tests_paired_sample.Rmd="93A3AC85"
~%2FRepos%2Fstats-for-bio%2F120_one_vs_two-tailed_tests.Rmd="CEAF36CB"
~%2FRepos%2Fstats-for-bio%2F130_one_vs_two-tailed_tests.Rmd="304C351E"
~%2FRepos%2Fstats-for-bio%2F130_simple_regression.Rmd="7080AD67"
~%2FRepos%2Fstats-for-bio%2F130_simple_regression_tests.Rmd="60C786C5"
~%2FRepos%2Fstats-for-bio%2F140_regression_diagnostics.Rmd="7C7BC20B"
~%2FRepos%2Fstats-for-bio%2F150_correlation.Rmd="3C51CA55"
~%2FRepos%2Fstats-for-bio%2F1_01_asking_questions.Rmd="53A9D9F"
~%2FRepos%2Fstats-for-bio%2F1_02_data_variables.Rmd="C744F0E"
~%2FRepos%2Fstats-for-bio%2F1_04_standard_error.Rmd="9C0F0BF1"
~%2FRepos%2Fstats-for-bio%2F20_data_variables.Rmd="556D8D5B"
~%2FRepos%2Fstats-for-bio%2F30_R_prerequisites.Rmd="C044F3FD"
~%2FRepos%2Fstats-for-bio%2F30_coding_prerequisites.Rmd="D5DCBA91"
~%2FRepos%2Fstats-for-bio%2F30_populations_samples.Rmd="3FDC64EF"
~%2FRepos%2Fstats-for-bio%2F40_standard_error.Rmd="4C952672"
~%2FRepos%2Fstats-for-bio%2F50_comparing_populations.Rmd="9BC3C027"
~%2FRepos%2Fstats-for-bio%2F55_parametric_statistics.Rmd="4B8FCE06"
~%2FRepos%2Fstats-for-bio%2F60_SE_and_CI.Rmd="95EA6649"
~%2FRepos%2Fstats-for-bio%2F70_t-tests.Rmd="43460E68"
~%2FRepos%2Fstats-for-bio%2F70_t-tests_one_sample.Rmd="B89D8668"
~%2FRepos%2Fstats-for-bio%2F80_t-tests_two_sample.Rmd="6D44348F"
~%2FRepos%2Fstats-for-bio%2F90_t-tests_paired_sample.Rmd="14CBE142"
~%2FRepos%2Fstats-for-bio%2F90_t-tests_two_sample.Rmd="7CE1DEAF"
~%2FRepos%2Fstats-for-bio%2F910_exercises.Rmd="38B39AC8"
~%2FRepos%2Fstats-for-bio%2F910_templates.Rmd="B754A872"
~%2FRepos%2Fstats-for-bio%2F920_tips_faq.Rmd="4DA4B743"
~%2FRepos%2Fstats-for-bio%2F980_templates.Rmd="62AB72C7"
~%2FRepos%2Fstats-for-bio%2F98_templates.Rmd="485C1404"
~%2FRepos%2Fstats-for-bio%2F99-references.Rmd="4F434D3D"
~%2FRepos%2Fstats-for-bio%2F998_templates.Rmd="781BA1BE"
~%2FRepos%2Fstats-for-bio%2F999-references.Rmd="B2B531DB"
~%2FRepos%2Fstats-for-bio%2F9_00_section_headers.Rmd="84F38D0D"
~%2FRepos%2Fstats-for-bio%2F9_01_exercises.Rmd="C471DCC4"
~%2FRepos%2Fstats-for-bio%2F9_02_tips_faq.Rmd="877AC4E7"
~%2FRepos%2Fstats-for-bio%2FREADME.md="C3CBFE3A"
~%2FRepos%2Fstats-for-bio%2F_bookdown.yml="6B330B15"
~%2FRepos%2Fstats-for-bio%2F_output.yml="D06CE928"
~%2FRepos%2Fstats-for-bio%2Fextras.css="D78415A8"
~%2FRepos%2Fstats-for-bio%2Findex.Rmd="C2D8A9F0"
~%2FRepos%2Fstats-for-bio%2Fpackages.bib="3B6B4D90"
~%2FRepos%2Fstats-for-bio%2Fpreamble.R="E562FC23"
~%2FRepos%2Fstats-for-bio%2Fpresentations%2Foverview_lecture.Rmd="5C8BD192"
~%2FRepos%2Fstats-for-bio%2Fpresentations%2Frevision_lecture.Rmd="2C7670E4"
~%2FRepos%2Fstats-for-bio%2Fpresentations%2Ftext_cache.Rmd="22F6F14B"
~%2FRepos%2Fstats-for-bio%2Fstyle.css="C9726EB5"
~%2FRepos%2Fstats-for-bio%2Ftoc.css="9CD9D950"
